language: node_js
node_js:
- '7'
script: npm run build
deploy:
  local_dir: static
  provider: firebase
  skip_cleanup: true
  token:
    secure: mBz+DQATIA1eJ3tZFTAdhPlEm9i4MD7or0/3KB4iR5AHURke0Bda/rH8snVJpRQhL5v+JY0W/bVbGKBxma0NApWFGQRjnRJz3yyuk0ik22pdrx8ShwyyRhGWG3pjq2IIlS4jCnmsm056cwTx4Wd39chA3H5cpLBjphybo9H3+AiJjHE3yDlj0tKo7ZMyjngsgY+bGuO4jhdEteT3+iKH83d5TctKvRXxyD5SsPDpnEshEaEJzcPM+cNmQ0ChRz4c5fgUEh5CCO0DHwZAV5Ry+hW3Y/xuN7MlSSu2wUI5xpdhCy9jBa5yr2ilMtxE81gaXpjL7mWPxeH2mbW8PylLJRkV096NAp+AcuEx3jCOH4z43TdS5D0kKTv7k4J8HS7N2kkGbF6LIDnypH2vDwQxITMhtEVWCEqwDe/SZ9D5OXX7ECnFx75Y/19DrwsmuEmCHg3fNm0ph5GukWl8WQrveCQ/cTZ+pNEW1bZFOsvblAkgvjr9y8Pf+VGw+MCRqsJAiF4avKVC69a45jIxu/Ctzc1n86o8yoiB86P9QohycKD6rr4N2MSEl+Sw1sN0gaVwRKJha+LKtKVUNjjNaW1Rhp4J67sFWvGADTnK/+yMm20AchDvFsId0YF5rHmJ02jK4rCLdkP9zrZ6LO0zgZ24YpVFN/eZyp4PB56kBtevIg0=
  on:
    branch: master
